// 任务描述
// 本关任务：已知一个规模为n的有序整数数组，再输入整数x，判断x是否在数组中，如果是，则输出相应下标，如果否，则x插入数组哪个位置能够使数组仍然有序。

// 编程要求
// 根据提示，在右侧编辑器补充代码，输入正整数n(n<1000)，再输入n个有序整数以构成数组，
// 再输入整数x，判断x是否在数组中，如果是，则输出相应下标，如果否，则求出x插入数组哪个位置能够使数组仍然有序。尽量提高算法效率。

// 测试说明
// 平台会对你编写的代码进行测试：

// 测试输入：4 1 3 5 6 5
// 预期输出：
// 2
// 输出说明：数组为{1，3，5，6}，5的下标为2

// 测试输入：4 1 3 5 6 2
// 预期输出：
// 1
// 输出说明：数组为{1，3，5，6}，2如果放在第1位则仍然有序

#include <iostream>

using namespace std;

int main ()
{
    int n = 0, buffer[1000] = {0};
    cin>> n;
    for (int i = 0; i < n; i++)
    {
        cin>> buffer[i];
    }
    int presentNumber = 0;
    cin>> presentNumber;
    int j = 0;
    for (; j < n; j++)
    {
        if(presentNumber <= buffer[j])
        {
            break;
        }
    }
    cout<< j;
}