// 任务描述
// 本关任务：在一种室内互动游戏中，魔术师要每位观众心里想一个三位数abc（a、b、c分别是百位、十位和个位数字），
// 然后魔术师让观众心中记下acb、bac、bca、cab、cba五个数以及这5个数的和值。
// 只要观众说出这个和是多少，则魔术师一定能猜出观众心里想的原数abc是多少。
// 例如，观众甲说他计算的和值是1999，则魔术师立即说出他想的数是443，而观众乙说他计算的和值是1998，则魔术师说：“你算错了！”。
// 请编程模拟这个数字魔术游戏。

// 编程要求
// 根据提示，在右侧编辑器补充代码，要求用函数实现，函数原型为：int magic(int m);
// 其中形参m代表观众计算的和值，返回值是观众心里想的原数abc。
// 如果观众计算错误，请返回-1。main函数已隐藏，接受的输入包含t+1个正整数，第一个是测试次数t，随后t个则是观众计算的和值，
// 程序计算输出t个结果。

// 测试说明
// 平台会对你编写的代码进行测试：

// 测试输入：
// 2
// 1999
// 1998
// 预期输出：
// The number is 443
// The sum you calculated is wrong!

#include <iostream>

using namespace std;

int main(){

}

int magic(int nCalculated){
    for (int a = 0; a <= 9; a++){
        for(int b = 0; b <= 9; b++){
            for (int c = 0; c <= 9; c++){
                if (122*a + 212*b + 221*c == nCalculated){
                    return 100*a+10*b+c;
                }
            }
        }
    }
    return -1;
}