// 任务描述
// 本关任务：孔融没有兄弟姐妹，到了周末，就找堂兄孔明、堂姐孔茹、堂弟孔伟等7个堂兄妹来到家里玩。孔融妈妈买了8个梨给孩子们吃，结果小黄狗桐桐淘气叼走了一个，大花猫鑫鑫偷偷藏了一个。孔融抢过剩下的6个梨，妈妈止住他，说他要和大家平分吃。孔融不高兴，说8个人怎么分6个梨？妈妈说可以用分数解决这个问题。孔融学过分数，说把每个梨切8个相等的块，每个人拿6块就行了。妈妈说不用切那么多块，每个梨切4个相等的块，每个人拿3块正好。孔融糊涂了。孔明说，我来教你。于是孔明给孔融讲起了分数的化简。

// 分数化简要化简到最简形式，比如12/20可以化简成6/10和3/5，但3/5是最简形式；100/8可以化简成 50 /4和 25 /2 , 而25/2 为最简形式。为了降低难度，不要求将假分数（如7/2）化简成带分数（3(1/2))形式。请编程帮助孔融将任意一个分数化简成最简形式。先从键盘输入两个整数m和n(1<=m,n<=10000) ，其中m表示分子，n表示分母。然后输出分数化简后的最简形式。

// 编程要求
// 根据提示，在右侧编辑器补充代码，完成函数int Gcd(int a, int b)，该函数在检查a，b是合法的基础上计算a和b的最大公约数

// 测试说明
// 平台会对你编写的代码进行测试：

// 测试输入：8 14
// 预期输出：
// 4/7

#include<iostream>
using namespace std;

int Gcd(int m,int n)
{
    if(m<=0||n<=0){
        return -1;
    }
    int temp = 0;
    if(m<n){
        temp = m;
        m = n;
        n = temp;
    }
    else{}
    while(true){
        temp = m%n;
        if(temp==0){
            return n;
        }
        else{
            m = n;
            n = temp;
        }
    }
}

int main()
{
    int m, n;
    cin >> m >> n;
    
    //你的代码
    int res = Gcd(m,n);
    
    if(res==-1) cout<<"Input error!";
    else cout<<m/res<<"/"<<n/res;
    return 0;
}