// 任务描述
// 本关任务：编写一个使用递归法计算游戏人员年龄的小程序。

// 有n个人围坐在一起，问第n个人多大年纪，他说比第n-1个人大2岁；问第n-1个人，他说比第n-2个人大2岁,…..,问第3个人，他说比第2个人大2岁；问第2个人，他说比第1个人大2岁。第1个人说自己10岁，问第n个人多大年纪。

// 编程要求
// 根据提示，在右侧编辑器补充代码，输入人数n>0，使用递归法计算第n个游戏人员年龄并输出。

// 测试说明
// 平台会对你编写的代码进行测试：

// 测试输入：5
// 预期输出：
// 18

#include<iostream>
using namespace std;

int fun(int);

int main()
{
    int n;
    cin>>n;
    cout<<fun(n);
	return 0;
}

int fun(int n){
    if(n == 1){
        return 10;
    }
    else{
        return 2 + fun(n-1);
    }
}