// 任务描述
// 本关任务：设计一个程序，让用户输入两串字母，存入两个字符数组中，然后将它们中下标相同的非空字符对调，
// 再输出这两个新的字符串。用户输入的两串字母都小于20个（大小写不限），不包含其它字符，以回车完成输入。

// 编程要求
// 根据提示，在右侧编辑器补充代码，用户输入两串字母，存入两个字符数组中，然后将它们中下标相同的非空字符对调，
// 再输出这两个新的字符串。用户输入的两串字母都小于20个（大小写不限），不包含其它字符，以回车完成输入。限制要求如下：
// a)    除了iostream之外不可包含其它库；
// b)    只能定义两个长度为20的字符数组、一个字符变量、一个字符指针，不定义别的变量、数组或其它对象；
// c)    对该字符变量只能进行赋值运算，不能进行算术或其它运算（包括复合赋值、自增自减等）。

// 测试说明
// 平台会对你编写的代码进行测试：

// 测试输入：
/*
ABCDEFGH
abcde
*/
// 预期输出：
// abcdeFGH
// ABCDE
#include <iostream>
using namespace std;

int main()
{    
    char str1[20],str2[20];
    char c,*cp; 
    //不得再增加其它任何变量
    cin>> str1 >> str2;
    cp = str1;
    while(*cp!=0){
        c = *cp;
        if(str2[cp-str1]==0){
            break;
        }
        else{
            *cp = str2[cp-str1];
            str2[cp-str1] = c;
        }
        cp++;
    }
    cout<< str1<<'\n'<<str2<<endl;
    return 0;
}